Shared.GRPCProtos/Protos/recipe_projects_service.proto

syntax = "proto3";

option csharp_namespace = "Shared.GRPCProtos";

package recipe_projects_service;

service RecipeProjectsService {
	rpc GetReadyForPublicationRecipe (GetReadyForPublicationRecipeRequest) returns (ReadyForPublicationRecipeResponse);
}

message GetReadyForPublicationRecipeRequest {
	string id = 1;
}

message ReadyForPublicationRecipeResponse {
	string title = 1;
	string description = 2;
	string shortDescription = 3;
	string imageUrl = 4;
	string publisherId = 5;
	repeated IngredientResponse ingredients = 6;
	repeated CookingStepResponse cookingSteps = 7;
	CuisineResponse cuisine = 8;
}

message CuisineResponse {
	string id = 1;
	string title = 2;
}

message CookingStepResponse {
	int32 stepNumber = 1;
	string description = 2;
	string imageUrl = 3;
}

message IngredientResponse {
	string id = 1;
	string title = 2;
	float quantity = 3;
	string dimension = 4;
}